// 
// Projects
// 

.thesis-section {
  padding: 7rem 0;
  background-color: $custom-lighter-gray;

  h2 {
    color: $white;
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: bold;
    margin-top: 15px;
  }

  .featured-text {
      padding: 2rem;

      @include media-breakpoint-up(lg) {
          padding: 0 0 0 2rem;
          border-left: 0.5rem solid $primary;
      }
  }

  .featured-text-thesis {
      padding: 2rem;

      @include media-breakpoint-up(lg) {
          padding: 0 0 0 2rem;
          margin-left: 0.5rem;
      }
  }

  .project-text {
      padding: 3rem;
      font-size: 90%;

      @include media-breakpoint-up(lg) {
          padding: 5rem;
      }
  }

  video {
      height: 100%;
      background-color: #131313;
  }

  .text-left {
      text-align: left;
  }

  .grid {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 20px;
      padding: 2rem;
      width: 60vw;
      margin: 0 auto;
  }

  .flip-card {
      aspect-ratio: 1/1;
      perspective: 1000px;
      position: relative;
      cursor: pointer;
  }

  .flip-card-inner {
      width: 100%;
      height: 100%;
      transition: transform 0.5s;
      transform-style: preserve-3d;
      transform-origin: center;
  }

  .flip-card:hover .flip-card-inner,
  .flip-card.flipped .flip-card-inner {
      transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      box-sizing: border-box;
      border-radius: 10px;
  }

  .flip-card-front {
      background-size: cover;
      background-position: center;

      h3 {
          font-size: clamp(1.5rem, 3vw, 2.5rem);
          color: $white;
          font-weight: bold;
          width: 65%;
      }
  }

  .flip-card-back {
      background-color: random($limit: 255);
      background-color: $secondary;
      color: #fff;
      transform: rotateY(180deg);
  }

  @media (max-width: 768px) {
      .grid {
          grid-template-columns: 1fr;
          width: 80vw;
          gap: 10px;
      }
  }

}